# Fejfar keymap
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'atom-workspace atom-text-editor:not([mini])':
  'ctrl-shift-c': 'editor:toggle-line-comments'

'atom-workspace atom-text-editor:not([mini])':
  'alt-down': 'editor:move-line-down'

'atom-workspace atom-text-editor:not([mini])':
  'alt-up': 'editor:move-line-up'
